{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \uc0\u1502 \u1513 \u1497 \u1502 \u1493 \u1514 
\f1  
\f0 \uc0\u1508 \u1512 \u1493 \u1497 \u1497 \u1511 \u1496 
\f1  jquery\uc0\u8234 :\uc0\u8236 \

\f0 \
- \uc0\u1500 \u1488 \u1495 \u1512  \u1492 \u1493 \u1505 \u1508 \u1492  - \u1504 \u1497 \u1511 \u1493 \u1497  val \u1513 \u1500  \u1499 \u1500  \u1492  inputs\
\
\
}